## Agile AI 

This is the code for the lectures in the AgileAI book https://agileartificialintelligence.github.io

---

## Clone a repository

From inside a > Pharo7 image use Iceberg to add this repository and load it.